# mi-post

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mi_post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi_post/: MainActivity.kt  MiPostApplication.kt
app/src/main/java/com/example/mi_post/base/: BaseViewModel.kt
app/src/main/java/com/example/mi_post/data/local/: Database.kt  PostsDao.kt
app/src/main/java/com/example/mi_post/data/model/: NewPost.kt  Post.kt
app/src/main/java/com/example/mi_post/data/remote/: ApiInterface.kt
app/src/main/java/com/example/mi_post/data/source/: PostsRepository.kt
app/src/main/java/com/example/mi_post/data/source/local/: Database.kt  PostsDao.kt
app/src/main/java/com/example/mi_post/data/source/remote/: ApiInterface.kt
app/src/main/java/com/example/mi_post/di/components/: AppComponent.kt
app/src/main/java/com/example/mi_post/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/example/mi_post/ui/: MainActivity.kt
app/src/main/java/com/example/mi_post/ui/post/postlist/: PostDiffUtilCallback.kt  PostListActivity.kt  PostListEvent.kt  PostListViewModel.kt  PostListViewModelFactory.kt  PostsAdapter.kt
app/src/main/java/com/example/mi_post/utils/: Constants.kt  NetworkConnectivity.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mi_post/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/mi_post/data/source/: PostRepositoryTest.kt
app/src/test/java/com/example/mi_post/viewmodel/: ListPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
